<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="task1.css">
  <title>Task1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div style="display: flex;width: 100vw;height: 100vw;">

    <div style="background-color: goldenrod;flex-grow: 1;"></div>
    <div style="background-color:blue;flex-grow: 1;"></div>
  </div>

  <div style="display: flex;align-items: center;flex-wrap: wrap;justify-content: center;column-gap: 20px;row-gap: 20px;">
    <div>
      <img class="IMG2"  src="./images (1).jpg" alt="">
    </div>
    <div>
      <img class="IMG2"  src="./images.jpg" alt="">
    </div>
    <div>
      <img class="IMG2"  src="./images (1).jpg" alt="">
    </div>
    <div>
      <img class="IMG2" src="./images (1).jpg" alt="">
    </div>
    <div>
      <img class="IMG2"  src="./images.jpg" alt="">
    </div>
    <div>
      <img class="IMG2" src="./images (1).jpg" alt="">
    </div>
    

  </div>

  <h1>Fixed image</h1>
  <div style="border-top: solid black 1px;padding: 5px;position: relative;">
    <p style="font-family: roboto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis vero,
      labore minus animi ullam quod. Voluptatibus iste officiis facere quas eum, quidem ratione, accusamus eos expedita
      eius enim temporibus.
      Adipisci vel officia consectetur suscipit laborum veniam beatae quam amet nisi exercitationem fuga dolorem facere
      pariatur, nostrum officiis sed tenetur voluptas! Eius consequatur assumenda eos est blanditiis deleniti saepe
      omnis.
      Facere quasi animi earum laudantium omnis velit atque illum facilis quidem sapiente? Quod unde cumque expedita,
      aspernatur repellendus natus dolores nobis a reiciendis sequi placeat itaque aperiam, similique vero autem.
      Voluptates, id itaque. Nam minus ad fugiat itaque cum nostrum nisi reiciendis, repellendus deleniti dolorum eaque,
      velit ab explicabo, dolorem officia quo fugit aut ullam. Esse placeat consectetur aspernatur ipsa.
      Mollitia harum expedita a consequatur dolores, sequi ut debitis accusamus necessitatibus ducimus sint assumenda
      nihil odio tempora id totam accusantium laborum optio dolorem sed nulla, eveniet commodi. Id, error
      necessitatibus.</p>
    <img class="img1" src="./Picture4_480x480.webp" alt="">
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style="color: goldenrod;">Styling text</h1>
  <h1 style="text-align: right;padding-right:2rem ;">Heading Num.2</h1>
  <p>My first paragrah</p>
  <p style="text-align: right;padding-right:2rem ;color: gray;">My second paragrah</p>
  <br>
  <br>
  <br>
  <h1>Table Styling</h1>
  <br>
  <br>
  <div class="parent">
    <div class="child">Row1,Col1</div>
    <div class="child">Row1,Col1</div>
    <div class="child">Row1,Col1</div>
    <div class="child">Row1,Col1</div>
    <div class="child">Row1,Col1</div>
    <div class="child">Row1,Col1</div>
  </div>
  <br>
  <br>
  <br>
  <h1>Page-Level & inline CSS Styling</h1>
  <p style="color: goldenrod;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt incidunt
    obcaecati porro nulla tempore omnis placeat recusandae excepturi provident molestiae, dicta at temporibus ex libero,
    corporis commodi quisquam veritatis.
    Ratione consectetur est repellendus minus dolore labore temporibus quod! Velit sit incidunt nulla enim nihil
    distinctio dolore qui optio soluta suscipit, fugit deserunt ipsam, cumque ut sequi excepturi vero eius.
    Totam earum minus odio quam laboriosam cupiditate ab at fuga maxime recusandae esse, deserunt quidem excepturi ipsam
    soluta! Numquam alias autem placeat officia nesciunt deserunt perspiciatis ex at reiciendis ullam.
    Quod harum maxime suscipit autem corrupti quasi animi, sed placeat tempore ipsa sit molestias ullam facilis maiores
    dicta libero, rem nam unde odio officiis eius quidem cupiditate. Labore, tempora ab.
    Modi iste hic dolore atque sit. Aperiam molestiae earum debitis accusantium culpa. Quaerat iure fuga esse vel
    assumenda quia voluptate voluptates alias. Quis reiciendis temporibus qui perferendis rem iusto autem.</p>
  <br>

  <p><span style="font-weight: 700;">Inline css</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
    molestiae neque veniam, delectus a beatae officia officiis expedita dolorem deserunt alias. Aliquam ipsum eveniet
    ratione delectus quis inventore eius dicta?
    Quis asperiores enim consectetur ad quibusdam odit aliquid ex saepe assumenda magni, maxime animi neque sapiente
    eius amet corporis. Ad recusandae, nulla ipsa dolore nihil reiciendis non pariatur similique commodi.</p>
  <br>
  <p style="background-image: url(sunset-478396_1280.jpg);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Officiis iure dolorum, perferendis alias beatae libero et pariatur atque accusamus facilis aliquid vero, quos magnam
    voluptas voluptatibus. Et aperiam veniam minima.
    Praesentium repellat molestias ipsam quaerat, labore, earum nostrum qui deleniti, recusandae numquam adipisci eum
    cumque veritatis incidunt debitis ad temporibus voluptatibus distinctio minus fuga provident. Consectetur quod
    repudiandae laborum ut.
    Nam libero sit at sint deleniti assumenda, quis aliquam explicabo eius repellendus exercitationem perspiciatis,
    beatae expedita animi laudantium modi ut, quia repudiandae dicta labore dolores. Dolor nostrum magnam non assumenda.
  </p>

  <br>
  <br>
  <h1>CSS Article</h1>
  <br>
  <div style="border: solid black 1px;padding: 10px;width: 80vw;margin-bottom: 10px;">
    <h1>Heading Num.2</h1>
    <p>Lorem,<span style="background-color: tomato;">ipsum</span> dolor sit amet consectetur adipisicing elit. Neque
      exercitationem dignissimos esse soluta minima corrupti dolorum, nesciunt veniam id expedita, voluptatibus magnam
      asperiores iste accusantium qui voluptatum quo! Quae, reiciendis?
      Nemo, in asperiores corrupti qui sunt accusamus minus suscipit perspiciatis quod eius ab ex quam est adipisci vero
      tempore! Aliquid voluptate<span style="background-color: tomato;">ipsum</span> temporibus ducimus quo incidunt
      necessitatibus molestias autem molestiae tempora?
      Quos, sed? Cupiditate laboriosam excepturi delectus officiis, molestiae, reiciendis dolores exercitationem
      voluptatibus vel perferendis deleniti,<span style="background-color:chartreuse;">facilis</span> quas laborum! Iste
      nostrum sunt facere quae veniam eaque delectus, iure temporibus id vitae.</p>

  </div>
  <div style="border: dotted black 1px;padding: 10px;width: 80vw;margin-bottom: 10px;">
    <h1>Heading Num.2</h1>
    <p style="border: dotted black 1px; padding: 5px;">Lorem,<span style="background-color: tomato;">ipsum</span> dolor
      sit amet consectetur adipisicing elit. Neque exercitationem dignissimos esse soluta minima corrupti dolorum,
      nesciunt veniam id expedita, voluptatibus magnam asperiores iste accusantium qui voluptatum quo! Quae, reiciendis?
      Nemo, in asperiores corrupti qui sunt accusamus minus suscipit perspiciatis quod eius ab ex quam est adipisci vero
      tempore! Aliquid voluptate<span style="background-color: tomato;">ipsum</span> temporibus ducimus quo incidunt
      necessitatibus molestias autem molestiae tempora?
      Quos, sed? Cupiditate laboriosam excepturi delectus officiis, molestiae, reiciendis dolores exercitationem
      voluptatibus vel perferendis deleniti,<span style="background-color:chartreuse;">facilis</span> quas laborum! Iste
      nostrum sunt facere quae veniam eaque delectus, iure temporibus id vitae.</p>

  </div>
  <div style="border: solid blueviolet 1px;padding: 10px;width: 80vw;">
    <h1 style="color: blueviolet;">Heading Num.2</h1>
    <p style="color: blueviolet;>Lorem,<span style=" background-color: tomato;">ipsum</span> dolor sit amet consectetur
      adipisicing elit. Neque exercitationem dignissimos esse soluta minima corrupti dolorum, nesciunt veniam id
      expedita, voluptatibus magnam asperiores iste accusantium qui voluptatum quo! Quae, reiciendis?
      Nemo, in asperiores corrupti qui sunt accusamus minus suscipit perspiciatis quod eius ab ex quam est adipisci vero
      tempore! Aliquid voluptate<span style="background-color: tomato;">ipsum</span> temporibus ducimus quo incidunt
      necessitatibus molestias autem molestiae tempora?
      Quos, sed? Cupiditate laboriosam excepturi delectus officiis, molestiae, reiciendis dolores exercitationem
      voluptatibus vel perferendis deleniti,<span style="background-color:chartreuse;">facilis</span> quas laborum! Iste
      nostrum sunt facere quae veniam eaque delectus, iure temporibus id vitae.</p>

  </div>

  <br>
  <br>
  <br>
  <table style="width: 95vw;border: solid black 1px;border-collapse: collapse;">
    <thead>
      <td>day/period</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
      <td>19:30-10:20</td>
    </thead>
    <tr>
      <td>Monday</td>
      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>
      <td rowspan="6" style="text-align: center;">
        <p>L</p>
        <p>U</p>
        <p>N</p>
        <p>C</p>
        <p>H</p>


      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>sport</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>

      <td>ENG</td>
      <td></td>
      <td></td>
      <td>sport</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>

      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>
      <td>sport</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>

      <td colspan="3">LAB</td>
      <td>sport</td>

    </tr>
    <tr>
      <td>Monday</td>
      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>

      <td colspan="3">seminar</td>
      <td>sport</td>

    </tr>
    <tr>
      <td>Monday</td>
      <td>ENG</td>
      <td>MAT</td>
      <td>CHE</td>

      <td colspan="3">seminar</td>
      <td>sport</td>

    </tr>

  </table>

  <h1>preceding text</h1>
  <ol>
    <li>
      <p>LIST ITEM1</p>
      <ol>
        <li>a.nested item1</li>
        <li>b.nested item2</li>
      </ol>
    </li>
    <li>
      <p>LIST ITEM1</p>
      <ol>
        <li>a.nested item1</li>
        <li>b.nested item2</li>
      </ol>
    </li>
    <li>
      <p>LIST ITEM1</p>
      <ol>
        <li>a.nested item1</li>
        <li>b.nested item2</li>
      </ol>
    </li>

  </ol>

  <br>
  <br>
  <br>
  <table>
    <thead>
      <td>pet image</td>
      <td>link</td>
    </thead>
    <tr>
      <td> <img style="width: 200px;" src="images.jpg" alt=""></td>
      <td style="width: 200px;"><a href="">Link</a></td>

    </tr>
    <tr>
      <td> <img style="width: 200px;" src="images (1).jpg" alt=""></td>
      <td style="width: 200px;"><a href="">Link</a></td>

    </tr>
    <tr>
      <td> <img style="width: 200px;" src="images.jpg" alt=""></td>
      <td style="width: 200px;"><a href="">Link</a></td>

    </tr>
  </table>
  <br>
  <br>
  <br>
  <h1>REGISTRATION FORM</h1>
  <div style="border: solid black 1px; padding: 20px;width: 90vw;">

    <form style="border: solid black 1px;padding: 10px;" action="">
      <fieldset style="border:solid black 1px;">
        <legend>personal details</legend>
        <div style="border-top: solid black 1px;margin-left: 5px;margin-right: 5px;margin-top: 10px; ">
          <span>FIRST NAME</span> <input type="text" name="" id="">
          <br>
          <br>
          <span>LAST NAME</span> <input type="text" name="" id="">
          <br>
          <br>
          <span>EMAIL </span> <input style="margin-left: 0px;" type="text" name="" id="">
          <br>
          <br>
          <span>Gender</span><input type="radio"><span>male</span><input type="radio"><span>female</span>
          <br>
          <br>
          <span>city:</span><select name="" id="">
            <option value="">Amman</option>
          </select>
          <br>
          <br>
          <button>sign up</button>
        </div>


      </fieldset>


    </form>
  </div>

</body>

</html>